{
	"name": "eslint-config-connorjs",
	"version": "1.0.0-beta.2",
	"description": "@connorjs’s preferred ESLint configuration. With ESLint flat config.",
	"keywords": [
		"eslint",
		"eslint-config"
	],
	"homepage": "https://github.com/connorjs/eslint-config-connorjs#readme",
	"bugs": {
		"url": "https://github.com/connorjs/eslint-config-connorjs/issues"
	},
	"license": "MIT",
	"author": {
		"email": "dev.connorjs@gmail.com",
		"name": "Connor Sullivan",
		"url": "https://github.com/connorjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/connorjs/eslint-config-connorjs.git"
	},
	"type": "module",
	"engines": {
		"node": "^18.18.0 || >=20.0.0"
	},
	"files": [
		"lib"
	],
	"exports": {
		".": "./lib/export.js"
	},
	"scripts": {
		"ci-build": "npm run prettier && npm run eslint",
		"eslint": "eslint -f pretty .",
		"eslint:fix": "npm run eslint -- --fix",
		"prepare": "is-ci || husky husky",
		"prepublishOnly": "npm run ci-build",
		"prettier": "prettier -c '**/*.{cjs,js,json,yaml}'",
		"prettier:fix": "npm run prettier -- -w"
	},
	"dependencies": {
		"@eslint/js": "^8.57.0",
		"@html-eslint/eslint-plugin": "~0.25.0",
		"@html-eslint/parser": "~0.25.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-formatter-pretty": "^6.0.1",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsonc": "^2.16.0",
		"eslint-plugin-jsx-a11y": "^6.9.0",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-sonarjs": "^1.0.4",
		"eslint-plugin-unicorn": "^55.0.0",
		"globals": "^15.8.0",
		"jsonc-eslint-parser": "^2.4.0",
		"typescript-eslint": "^7.17.0"
	},
	"devDependencies": {
		"@types/eslint": "^8.56.11",
		"husky": "^9.1.3",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.2.7",
		"prettier": "^3.3.3"
	}
}
